import boost ;

boost.use-project ;

exe mock_playground
    : main.cpp mock.cpp
    : <include>../turtle/include
      <use>/boost//headers
      <warnings-as-errors>off
    ;

local install_folder = $(build_folder)/bin ;

install install_mock_playground
    : mock_playground
    : <toolset>clang:<location>$(install_folder)/clang
      <toolset>darwin:<location>$(install_folder)/darwin
      <install-dependencies>on
      <install-type>EXE
      <install-type>LIB
    ;

import testing ;

unit-test exec_tests
    : mock_playground
    ;
