import testing ;

local calculator_folder = ../calculator ;

local calculator_lib = $(calculator_folder)//calculator ;

local install_folder = ../bin ;

local sources = hello ;

exe hello.build
    : $(sources).cpp $(calculator_lib) ../../../boost//program_options
    : <include>$(calculator_folder)
    ;

install hello
    : hello.build
    : <location>$(install_folder)
      <install-dependencies>on
      <install-type>EXE
      <install-type>LIB
    ;

unit-test exec_hello
    : hello.build
    ;

always exec_hello ;
