import boost ;
# this statement uses one concrete version of boost
# boost.use-project 1.62 ;
# if version number is omitted latest version is picked
#
# call 'b2 --help boost' for more infos
boost.use-project ;

path-constant build_folder
    : ./build
    ;

project boost_build_playground
    : default-build debug
    : build-dir $(build_folder)
    : requirements <cxxflags>-std=c++1z
      <warnings>all
      <warnings-as-errors>on
    ;

build-project app ;

path-constant install_folder
    : ./bin
    ;

install install_app
    : app
    : <toolset>clang:<location>$(install_folder)/clang
      <toolset>darwin:<location>$(install_folder)/darwin
      <install-dependencies>on
      <install-type>EXE
      <install-type>LIB
    ;
