import boost ;
# this statement uses one concrete version of boost
# boost.use-project 1.62 ;
# if version number is omitted latest version is picked
#
# call 'b2 --help boost' for more infos
boost.use-project ;

build-project app ;

local install_folder = $(build_folder)/bin ;

install install_app
    : app
    : <toolset>clang:<location>$(install_folder)/clang
      <toolset>darwin:<location>$(install_folder)/darwin
      <install-dependencies>on
      <install-type>EXE
      <install-type>LIB
    ;
