constant compile_fail_sources
    : [ glob *_fail.cpp ]
    ;

constant test_sources
    : [ glob *_test.cpp ]
    ;

constant sources
    : [ glob *.cpp : $(test_sources) $(compile_fail_sources) ]
    ;

lib calculator
    : $(sources)
    # instead of  <include>$(boost_include_path)
    # we use this predefined target from boost
    : <use>/boost//headers
    :
    : <include>./
    ;

import testing ;

run $(test_sources) calculator
    :
    :
    : <library>/boost//unit_test_framework
    ;

compile-fail $(compile_fail_sources) ;
